// 自动生成的函数元数据 - predicate_funcs
val functionMetas = Seq(
  Function("!", 1),
  Function("<", 2),
  Function("<=", 2),
  Function("<=>", 2),
  Function("=", 2),
  Function("==", 2),
  Function(">", 2),
  Function(">=", 2),
  Function("and", 2),
  FunctionWithSignature("in", 2) => FunctionMeta(in, 2, WrappedArray(Expression, Seq), predicate_funcs),
  Function("isnan", 1),
  Function("isnotnull", 1),
  Function("isnull", 1),
  FunctionWithSignature("like", 3) => FunctionMeta(like, 3, WrappedArray(Expression, Expression, char), predicate_funcs),
  Function("like", 2),
  Function("not", 1),
  Function("or", 2),
  Function("regexp", 2),
  Function("rlike", 2)
)
