// 自动生成的函数元数据 - math_funcs
val functionMetas = Seq(
  Function("%", 2),
  Function("*", 2),
  Function("+", 2),
  Function("-", 2),
  Function("/", 2),
  Function("abs", 1),
  Function("acos", 1),
  Function("acosh", 1),
  Function("asin", 1),
  Function("asinh", 1),
  Function("atan", 1),
  Function("atan2", 2),
  Function("atanh", 1),
  Function("bin", 1),
  Function("bround", 2),
  Function("bround", 1),
  Function("cbrt", 1),
  Function("ceil", 1),
  Function("ceiling", 1),
  Function("conv", 3),
  Function("cos", 1),
  Function("cosh", 1),
  Function("cot", 1),
  Function("degrees", 1),
  Function("div", 2),
  Function("e", 0),
  Function("exp", 1),
  Function("exp_legacy", 1),
  Function("expm1", 1),
  Function("expm1_legacy", 1),
  Function("factorial", 1),
  Function("floor", 1),
  Function("hex", 1),
  Function("hypot", 2),
  Function("ln", 1),
  Function("ln_legacy", 1),
  Function("log", 2),
  Function("log", 1),
  Function("log10", 1),
  Function("log10_legacy", 1),
  Function("log1p", 1),
  Function("log1p_legacy", 1),
  Function("log2", 1),
  Function("log2_legacy", 1),
  Function("log_legacy", 2),
  Function("log_legacy", 1),
  Function("mod", 2),
  Function("negative", 1),
  Function("pi", 0),
  Function("pmod", 2),
  Function("positive", 1),
  Function("pow", 2),
  Function("pow_legacy", 2),
  Function("power", 2),
  Function("power_legacy", 2),
  Function("radians", 1),
  Function("rand", 0),
  Function("rand", 1),
  Function("randn", 0),
  Function("randn", 1),
  Function("random", 0),
  Function("random", 1),
  Function("rint", 1),
  Function("round", 2),
  Function("round", 1),
  Function("shiftleft", 2),
  Function("sign", 1),
  Function("signum", 1),
  Function("sin", 1),
  Function("sinh", 1),
  Function("sqrt", 1),
  Function("tan", 1),
  Function("tanh", 1),
  Function("unhex", 1)
)
